src/modules/api/projects/graphql/projects.graphql

"Project Statuses"
enum ProjectStatus {
  OPEN
  ARCHIVED
}

type Project {
  _id: ID!
  name: String!
  description: String
  status: ProjectStatus!
  tasks: [Task]
}

type Query {
  "Get list of projects"
  projects: [Project]
  "Find a project by ID"
  project(id: ID!): Project
  "Search projects"
  search(keyword: String, status: ProjectStatus): [Project]
  "Get list of tasks"
  tasks: [Task]
}

input ProjectCreateInput {
  name: String!
  description: String
}

input ProjectUpdateInput {
  name: String!
  description: String
  status: ProjectStatus!
}

type Mutation {
  "Create a project"
  createProject(input: ProjectCreateInput!): Project
  "Update a project"
  updateProject(id: ID!, input: ProjectUpdateInput!): Project
  "Update status of a project"
  updateProjectStatus(id: ID!, status: ProjectStatus!): Project
}
